容쯗iff --git a/frontend/src/layouts/AppLayout.jsx b/frontend/src/layouts/AppLayout.jsx
index 361a2ea..bef368c 100644
--- a/frontend/src/layouts/AppLayout.jsx
+++ b/frontend/src/layouts/AppLayout.jsx
@@ -166,7 +166,9 @@ const Sidebar = ({ isOpen, onClose, collapsed, onToggleCollapse }) => {
       >
         {/* Logo + Hamburger toggle */}
         <div className={`flex items-center ${collapsed ? 'justify-center px-2' : 'px-6'} py-4 border-b border-white/10`}>
-          <img src={logo} alt="Patang" className={`object-contain flex-shrink-0 transition-all duration-300 ${collapsed ? 'w-10 h-10' : 'w-36 h-auto'}`} />
+          <Link to="/">
+            <img src={logo} alt="Patang" className={`object-contain flex-shrink-0 transition-all duration-300 hover:scale-105 ${collapsed ? 'w-10 h-10' : 'w-36 h-auto'}`} />
+          </Link>
 
           {!collapsed && <div className="flex-1" />}
 
diff --git a/frontend/src/pages/LandingPage.jsx b/frontend/src/pages/LandingPage.jsx
index 693c7f2..ba3f6f5 100644
--- a/frontend/src/pages/LandingPage.jsx
+++ b/frontend/src/pages/LandingPage.jsx
@@ -1,5 +1,6 @@
+import { useState, useEffect } from 'react';
 import { Link } from 'react-router-dom';
-import { Calendar, Activity, Zap, ChevronDown } from 'lucide-react';
+import { Calendar, Activity, Zap, ChevronDown, ChevronUp } from 'lucide-react';
 import logo from '../assets/logo.png';
 import loginBG from '../assets/loginBG.jpg';
 
@@ -22,6 +23,16 @@ const features = [
 ];
 
 const LandingPage = () => {
+  const [isScrolled, setIsScrolled] = useState(false);
+
+  useEffect(() => {
+    const handleScroll = () => {
+      setIsScrolled(window.scrollY > window.innerHeight / 2);
+    };
+    window.addEventListener('scroll', handleScroll);
+    return () => window.removeEventListener('scroll', handleScroll);
+  }, []);
+
   return (
     <div className="bg-sidebar font-sans scroll-smooth">
       {/* 풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂 HERO 풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂 */}
@@ -85,13 +96,15 @@ const LandingPage = () => {
           </div>
         </div>
 
-        {/* Scroll hint */}
-        <a
-          href="#features"
-          className="absolute bottom-8 z-10 text-white/40 hover:text-white/70 transition-colors animate-bounce"
-        >
-          <ChevronDown size={32} />
-        </a>
+        {/* Scroll hint / Back to top */}
+        <div className="fixed bottom-8 left-1/2 -translate-x-1/2 z-50">
+          <a
+            href={isScrolled ? "#hero" : "#features"}
+            className="text-white/40 hover:text-white/70 transition-colors animate-bounce block"
+          >
+            {isScrolled ? <ChevronUp size={32} /> : <ChevronDown size={32} />}
+          </a>
+        </div>
       </section>
 
       {/* 풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂 FEATURES 풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂 */}
